jenkins_user: jenkins
jenkins_password: admin
mysql_user: root
mysql_password: root
mongo_admin_user: myUserAdmin
mongo_admin_password: abc123
email_username: csc519s19.rshu
email_password: devops2019!
git_username: ntabassum7
git_email: ntabass@ncsu.edu
checkbox_repo: https://github.com/rshu/checkbox.io
itrust_repo: https://github.com/ntabassum7/iTrust2-v4
home_path: /home/ubuntu
tomcat_path: /home/ubuntu/tomcat